execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrder="CSS,true;XPATH,true;BASIC,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
